<?xml version="1.0" ?>
<project name="FlowTesting" default="build">
    <echo message="Using '${nant.settings.currentframework}' Framework"/>

    <property name="bin.dir" value="bin" />
    <property name="obj.dir" value="obj" />
    <property name="staging.dir" value="staging" />
    <property name="project.main.dir" value="${project::get-base-directory()}" />
	<property name="project.config" value="Debug" />
    <property name="nunit.console.dir" value="bin/nunit.console-3.6.1" />

    <target name="Debug" description="Debug|AnyCPU" depends="Debug-AnyCPU">
	</target>

    <target name="Debug-AnyCPU" description="Debug|AnyCPU">
	    <property name="project.config" value="Debug" />
		<property name="build.debug" value="true" />
		<property name="build.platform" value="AnyCPU" />
	</target>

    <target name="init" description="">
        <call target="${project.config}" />
        <property name="sys.os.platform"
                  value="${platform::get-name()}"
                  />
        <echo message="Platform ${sys.os.platform}" />
        <property name="build.dir" value="${bin.dir}/${project.config}" />
    </target>

    <target name="clean">
        <echo message="Deleting all builds from all configurations" />
        <delete failonerror="false">
            <fileset basedir="${bin.dir}">                
                <include name="FlowTest.dll"/>
                <include name="FlowTest.dll.mdb"/>
                <include name="FlowTestInstrumentation.dll"/>
                <include name="FlowTestInstrumentation.dll.mdb"/>
                <include name="Test.dll"/>
                <include name="Test.dll.mdb"/>
                <include name="ChatClient.exe"/>
                <include name="ChatClient.exe.mdb"/>
                <include name="ChatServer.exe"/>
                <include name="ChatServer.exe.mdb"/>
                <include name="HelloWorld.exe"/>
                <include name="HelloWorld.exe.mdb"/>
            </fileset>
        </delete>
        <delete>
            <fileset basedir="${staging.dir}">
                <include name="*.dll"/>
                <include name="*.mdb"/>
                <include name="*.pdb"/>
                <include name="*.exe"/>
            </fileset>
        </delete>
        <delete dir="${obj.dir}" failonerror="false" />

        <nant buildfile="FlowTest/FlowTest.dll.build" target="clean" />
        <nant buildfile="FlowTestInstrumentation/FlowTestInstrumentation.dll.build" target="clean" />
        <nant buildfile="Test/Test.dll.build" target="clean" />
        <nant buildfile="Samples/Chat/SampleClient/ChatClient.exe.build" target="clean" />   
        <nant buildfile="Samples/Chat/SampleServer/ChatServer.exe.build" target="clean" />
        <nant buildfile="Samples/HelloWorld/HelloWorld.exe.build" target="clean" />     
    </target>

    <target name="build" depends="init" >
        <nant buildfile="FlowTest/FlowTest.dll.build" target="build" />
        <nant buildfile="FlowTestInstrumentation/FlowTestInstrumentation.dll.build" target="build" />
        <nant buildfile="Test/Test.dll.build" target="build" />
        <nant buildfile="Samples/Chat/SampleClient/ChatClient.exe.build" target="build" />   
        <nant buildfile="Samples/Chat/SampleServer/ChatServer.exe.build" target="build" />
        <nant buildfile="Samples/HelloWorld/HelloWorld.exe.build" target="build" />      
    </target>

    
    <target name="test-linux" depends="build">
        <exec program="mono" commandline="${nunit.console.dir}/nunit3-console.exe ${bin.dir}/Test.dll --labels=On --noresult" failonerror="true" />
    </target>
</project>
