<?xml version="1.0" ?>
<project name="ChatClient" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		<mkdir dir="${project::get-base-directory()}/${build.dir}" />
		<csc  target="exe" debug="${build.debug}" platform="${build.platform}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" noconfig="true">
		    <sources failonempty="true">
		        <include name="Program.cs" />
                <include name="ChatClient.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
	            <lib>
	                <include name="${project::get-base-directory()}" />
		    	    <include name="${project::get-base-directory()}/../../../bin" />
		        </lib>
                <include name="System.dll" />
		    </references>
		</csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../staging/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <mkdir dir="${project::get-base-directory()}/../../../staging"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/../../../staging/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	</target>
	  
    <target name="clean">
	    <delete dir="${bin.dir}" failonerror="false" />
		<delete dir="${obj.dir}" failonerror="false" />
	</target>
</project>
